<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Cover Slide</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet"/>
<style>
.font-lato{font-family:'Lato',sans-serif;}
.font-playfair{font-family:'Playfair Display',serif;}
.bg-navy-primary{background:#0B1E3B;}
.text-gold-accent{color:#C5A065;}
.bg-gold-accent{background:#C5A065;}
</style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
<div class="w-[1280px] h-[720px] bg-navy-primary text-white flex flex-col justify-center items-center font-lato">
<h1 class="text-5xl font-light mb-4 text-center">Building a scalable<br><span class="font-bold">costing, pricing & reporting system</span></h1>
<p class="text-2xl text-gray-300">for Silk Coat</p>
</div>
</body>
</html>